ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-04-04 23:37:12
Parameters            : generate --target stm32f4 --name network -m D:/HCL/data/can_ids_model.tflite --compression none --verbosity 1 --workspace C:/Users/MSI/AppData/Local/Temp/mxAI_workspace66849973738155008735830876268100783 --output C:/Users/MSI/.stm32cubemx/network_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------------
model file         :   D:\HCL\data\can_ids_model.tflite                                                                   
type               :   tflite                                                                                             
c_name             :   network                                                                                            
compression        :   none                                                                                               
options            :   allocate-inputs, allocate-outputs                                                                  
optimization       :   balanced                                                                                           
target/series      :   stm32f4                                                                                            
workspace dir      :   C:\Users\MSI\AppData\Local\Temp\mxAI_workspace66849973738155008735830876268100783                  
output dir         :   C:\Users\MSI\.stm32cubemx\network_output                                                           
model_fmt          :   ss/sa per channel                                                                                  
model_name         :   can_ids_model                                                                                      
model_hash         :   0xb11dde917b7682c7f174be03636cb3d3                                                                 
params #           :   3,013 items (3.24 KiB)                                                                             
--------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', int8(1x11), 11 Bytes, QLinear(0.071320593,78,int8), activations   
output 1/1         :   'nl_3', int8(1x5), 5 Bytes, QLinear(0.003906250,-128,int8), activations                            
macc               :   3,088                                                                                              
weights (ro)       :   3,316 B (3.24 KiB) (1 segment) / -8,736(-72.5%) vs float model                                     
activations (rw)   :   740 B (740 B) (1 segment) *                                                                        
ram (total)        :   740 B (740 B) = 740 + 0 + 0                                                                        
--------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - can_ids_model
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
m_id   layer (type,original)                            oshape        param/size       macc                     connected to   | c_size          c_macc            c_type                
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
0      serving_default_keras_tensor0 (Input, )          [b:1,c:11]                                                             | +960(+100.0%)   +768(+100.0%)     Dense_[0]             
       sequential_1_dense_1_MatMul (Placeholder, )      [b:64,c:11]   704/704                                                  | -704(-100.0%)                     
       sequential_1_dense.._1_BiasAdd (Placeholder, )   [b:64]        64/256                                                   | -256(-100.0%)                     
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:64]                      768    serving_default_keras_tensor0   |                 -768(-100.0%)     
                                                                                                 sequential_1_dense_1_MatMul   | 
                                                                                              sequential_1_dense.._1_BiasAdd   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:64]                       64                           gemm_0   |                 -64(-100.0%)      
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
1      sequential_1_dense_1_2_MatMul (Placeholder, )    [b:32,c:64]   2,048/2,048                                              | +128(+6.2%)     +2,080(+100.0%)   Dense_[1]             
       sequential_1_dense.._2_BiasAdd (Placeholder, )   [b:32]        32/128                                                   | -128(-100.0%)                     
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:32]                    2,080                          nl_0_nl   |                 -2,080(-100.0%)   
                                                                                               sequential_1_dense_1_2_MatMul   | 
                                                                                              sequential_1_dense.._2_BiasAdd   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:32]                       32                           gemm_1   |                 -32(-100.0%)      
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
2      sequential_1_dense_2_1_MatMul (Placeholder, )    [b:5,c:32]    160/160                                                  | +20(+12.5%)     +165(+100.0%)     Dense_[2]             
       sequential_1_dense_2_1_BiasAdd (Placeholder, )   [b:5]         5/20                                                     | -20(-100.0%)                      
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:5]                       165                          nl_1_nl   |                 -165(-100.0%)     
                                                                                               sequential_1_dense_2_1_MatMul   | 
                                                                                              sequential_1_dense_2_1_BiasAdd   | 
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
3      nl_3 (Nonlinearity, SOFTMAX)                     [b:1,c:5]                        75                           gemm_2   |                                   Nonlinearity_[o][3]   
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
model/c-model: macc=3,184/3,088 -96(-3.0%) weights=3,316/3,316  activations=--/740 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : can_ids_model
c-name                : network
c-node #              : 4
c-array #             : 15
activations size      : 740 (1 segment)
weights size          : 3316 (1 segment)
macc                  : 3088
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['nl_3_output']

C-Arrays (15)
------ -------------------------------------- ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                         item/size   domain/mem-pool           c-type      comment   
------ -------------------------------------- ----------- ------------------------- ----------- --------- 
0      gemm_0_bias                            64/256      weights/weights           const s32             
1      gemm_0_output                          64/64       activations/**default**   s8                    
2      gemm_0_scratch0                        331/662     activations/**default**   s16                   
3      gemm_0_weights                         704/704     weights/weights           const s8              
4      gemm_1_bias                            32/128      weights/weights           const s32             
5      gemm_1_output                          32/32       activations/**default**   s8                    
6      gemm_1_scratch0                        224/448     activations/**default**   s16                   
7      gemm_1_weights                         2048/2048   weights/weights           const s8              
8      gemm_2_bias                            5/20        weights/weights           const s32             
9      gemm_2_output                          5/5         activations/**default**   s8                    
10     gemm_2_scratch0                        57/114      activations/**default**   s16                   
11     gemm_2_weights                         160/160     weights/weights           const s8              
12     nl_3_output                            5/5         activations/**default**   s8          /output   
13     nl_3_scratch0                          1/4         activations/**default**   s32                   
14     serving_default_keras_tensor0_output   11/11       activations/**default**   s8          /input    
------ -------------------------------------- ----------- ------------------------- ----------- --------- 

C-Layers (4)
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                                   shape (array id)   
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
0      gemm_0           0    Dense           768    960    I: serving_default_keras_tensor0_output   int8(1x11) (14)    
                                                           S: gemm_0_scratch0                                           
                                                           W: gemm_0_weights                         int8(64x11) (3)    
                                                           W: gemm_0_bias                            int32(64) (0)      
                                                           O: gemm_0_output                          int8(1x64) (1)     
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
1      gemm_1           1    Dense           2080   2176   I: gemm_0_output                          int8(1x64) (1)     
                                                           S: gemm_1_scratch0                                           
                                                           W: gemm_1_weights                         int8(32x64) (7)    
                                                           W: gemm_1_bias                            int32(32) (4)      
                                                           O: gemm_1_output                          int8(1x32) (5)     
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
2      gemm_2           2    Dense           165    180    I: gemm_1_output                          int8(1x32) (5)     
                                                           S: gemm_2_scratch0                                           
                                                           W: gemm_2_weights                         int8(5x32) (11)    
                                                           W: gemm_2_bias                            int32(5) (8)       
                                                           O: gemm_2_output                          int8(1x5) (9)      
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
3      nl_3             3    Nonlinearity    75     0      I: gemm_2_output                          int8(1x5) (9)      
                                                           S: nl_3_scratch0                                             
                                                           O: nl_3_output                            int8(1x5) (12)     
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ --------------------- ------- ------------ 
c_id    m_id   name (type)               #op         type 
------- ------ --------------------- ------- ------------ 
0       0      gemm_0 (Dense)            768   smul_s8_s8 
1       1      gemm_1 (Dense)          2,080   smul_s8_s8 
2       2      gemm_2 (Dense)            165   smul_s8_s8 
3       3      nl_3 (Nonlinearity)        75     op_s8_s8 
------- ------ --------------------- ------- ------------ 
total                                  3,088 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_s8_s8         3,013       97.6% 
op_s8_s8              75        2.4% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- ------ 
m_id   name                            c_macc                    c_rom                     c_id   
------ ------------------------------- ------------------------- ------------------------- ------ 
0      serving_default_keras_tensor0   ||||||            24.9%   |||||||           29.0%   [0]    
1      sequential_1_dense_1_2_MatMul   ||||||||||||||||  67.4%   ||||||||||||||||  65.6%   [1]    
2      sequential_1_dense_2_1_MatMul   ||                 5.3%   ||                 5.4%   [2]    
3      nl_3                            |                  2.4%   |                  0.0%   [3]    
------ ------------------------------- ------------------------- ------------------------- ------ 
macc=3,088 weights=3,316 act=740 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- -------- ------- ----- 
 module                             text   rodata    data   bss 
 ------------------------------ -------- -------- ------- ----- 
 NetworkRuntime1020_CM4_GCC.a     10,752        0       0     0 
 network.o                           568      718   1,744   116 
 network_data.o                       48       16      88     0 
 lib (toolchain)*                      0        0       0     0 
 ------------------------------ -------- -------- ------- ----- 
 RT total**                       11,368      734   1,832   116 
 ------------------------------ -------- -------- ------- ----- 
 weights                               0    3,320       0     0 
 activations                           0        0       0   740 
 io                                    0        0       0     0 
 ------------------------------ -------- -------- ------- ----- 
 TOTAL                            11,368    4,054   1,832   856 
 ------------------------------ -------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         13,934   80.8%      1,948   72.5% 
  ---------------------------------------------------
  TOTAL            17,254              2,688         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------- 
C:\Users\MSI\.stm32cubemx\network_output\network_data_params.h   
C:\Users\MSI\.stm32cubemx\network_output\network_data_params.c   
C:\Users\MSI\.stm32cubemx\network_output\network_data.h          
C:\Users\MSI\.stm32cubemx\network_output\network_data.c          
C:\Users\MSI\.stm32cubemx\network_output\network_config.h        
C:\Users\MSI\.stm32cubemx\network_output\network.h               
C:\Users\MSI\.stm32cubemx\network_output\network.c               
